# NOTE: update this with your service name
service: peggys-lunar-tour-api

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-bundle
  - serverless-offline
  - serverless-dotenv-plugin

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}
  ListingDB: ${self:custom.stage}-listings
  BookingDB: ${self:custom.stage}-bookings
  tableThroughputs:
    prod: 1
    default: 1
  tableThroughput: ${self:custom.tableThroughputs.${self:custom.stage}, self:custom.tableThroughputs.default}
  serverless-offline:
    port: 4000
  bundle:
    linting: false


provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  stage: dev
  environment:
    BookingsDB: ${env:BookingsDB}
    ListingsDB: ${env:LISTINGS_DB}
    stripeSecretKey: ${env:STRIPE_SECRET_KEY}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - dynamodb:GetRecords
        - dynamodb:GetShardIterator
        - dynamodb:DescribeStream
        - dynamodb:ListStream

      Resource: "*"
        # - "Fn::GetAtt": [ListingsDB, Arn]
        # - "Fn::GetAtt": [BookingsDB, Arn]

functions:
  graphql:
    handler: src/graphql.graphqlHandler
    environment:
      SLS_DEBUG: true
    events:
      - http:
          path: graphql
          method: post
          cors: true
          integration: lambda-proxy

      - http:
          path: graphql
          method: get
          cors: true
          integration: lambda-proxy

resources:
  # - ${file(resources/listing-db.yml)}
  # - ${file(resources/booking-db.yml)}
#   - ${file(resources/sqs-queue.yml)}
#   - ${file(resources/table.yml)}
#   - ${file(resources/s3-bucket.yml)}
#   - ${file(resources/cognito-identity-pool.yml)}
#   - ${file(resources/cognito-user-pool.yml)}
  # events:
  #     - sqs:
  #         arn: "arn:aws:sqs:${self:provider.environment.region}:${self:provider.environment.account}:${self:provider.environment.quque_name}-${self:provider.stage}"
  #         batchSize: 1
